;This file was created by Graph (http://www.padowan.dk)
;Do not change this file from other programs.
[Graph]
Version = 4.4.2.543
MinVersion = 2.5
OS = Windows NT 6.1 

[Axes]
xMin = -0.37962415453346
xMax = 12.082615081199
xTickUnit = 0.5
xGridUnit = 0.5
yMin = -292.081647530395
yMax = 8821.23926551971
yTickUnit = 500
yGridUnit = 500
AxesColor = clBlue
GridColor = 0x00FF9999
ShowLegend = 1
Radian = 1

[PointSeries1]
FillColor = clLime
LineColor = clBlue
Size = 5
Style = 0
Interpolation = 1
LabelPosition = 1
PointCount = 9
Points = 2,7878;3,7073;4,3808;5,15408;6,4337;7,8006;8,4226;9,5829;10,2163;
LegendText = Series 1

[Data]
TextLabelCount = 0
FuncCount = 0
PointSeriesCount = 1
ShadeCount = 0
RelationCount = 0
OleObjectCount = 0

